../Core/Src/main.c:82:6:UserPixelSetFunction	1
../Core/Src/main.c:88:11:_HW_FillFrame_	1
../Core/Src/main.c:142:6:initFA	6
../Core/Src/main.c:153:6:initFR	2
../Core/Src/main.c:160:6:writeToFA	5
../Core/Src/main.c:175:5:collisions	9
../Core/Src/main.c:198:5:pseudoRandom	1
../Core/Src/main.c:212:5:isButtonPressed	4
../Core/Src/main.c:228:5:handleButtons	7
../Core/Src/main.c:239:5:handleJoystick	3
../Core/Src/main.c:256:6:DrawStartScreen	3
../Core/Src/main.c:271:6:DrawGameOverScreen	1
../Core/Src/main.c:289:5:toggle	3
../Core/Src/main.c:304:5:main	16
../Core/Src/main.c:488:6:SystemClock_Config	3
../Core/Src/main.c:538:6:Error_Handler	1
